GOOGLE_API_KEY = Your key here
TAVILY_API_KEY=your_tavily_key
AWS_ACCESS_KEY_ID=your_key_here
AWS_SECRET_ACCESS_KEY=your_secret_here
AWS_REGION=ap-south-1 / or prefered region 
#need help in aws config feel free to reach me . kumarsawan387@gmail.com or dm me on linkedin www.linkedin.com/in/sawan-kumar-603525326